# Hestia

./: .gitignore  AppLogin.sln  README.md
APIMercurio/: APIMercurio.sln
APIMercurio/Mercurio.Model/: Category.cs  DocumentNumber.cs  Menu.cs  MenuRol.cs  MercurioContext.cs  Product.cs  Rol.cs  Sale.cs  SaleDetail.cs  User.cs
Angular/02-bases/: package-lock.json
AppLogin/: Program.cs
AppLogin/AppLogin/: AppLogin.csproj
AppLogin/Controllers/: AccessController.cs  EmployeesController.cs  HomeController.cs
AppLogin/Custom/: EncryptionHelper.cs
AppLogin/Data/: AppDBContext.cs
AppLogin/Migrations/: 20241012193558_SecondMigration.Designer.cs  AppDBContextModelSnapshot.cs
AppLogin/Models/: JwtSettings.cs  _Employees.cs
BlazorAppLogin/: BlazorAppLogin.sln
BlazorAppLogin/BlazorApp.Server/: BlazorApp.Server.csproj  Program.cs
BlazorAppLogin/BlazorApp.Share/: LoginViewModel.cs  _UserViewModels.cs
BlazorAppLogin/BlazorAppLogin.Client/: BlazorAppLogin.Client.csproj  Program.cs  _Imports.razor
Contacts_Agenda/: Contacts_Agenda.sln  Program.cs
Contacts_Agenda/Controllers/: ContactsController.cs
Contacts_Agenda/Data/: AppDBContext.cs
Contacts_Agenda/Migrations/: 20241013224941_CreationDB_1er.Designer.cs  20241013224941_CreationDB_1er.cs  AppDBContextModelSnapshot.cs
Contacts_Agenda/Models/: Contacts.cs
Contacts_Agenda/Properties/: launchSettings.json
Flutter/beta01/: README.md  pubspec.yaml
Hermes/: Hermes.sln
Hermes/Hermes/: Hermes.csproj  Program.cs
Portfolio/: Style.css  index.html
Portfolio/V0.0/: README.md  angular.json  package-lock.json  package.json
Portfolio/V0.1/: Hermes.html  SafePass.html  index.html
Pr1/: index.html
WPF_BN/: WPF_BN.sln
WPF_BN/WPF_BN/: App.xaml  App.xaml.cs  Encrypt.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_BN.csproj
WPF_BN/WPF_BN/View/: LoginView.xaml  LoginView.xaml.cs
WPF_BN/WPF_BN/ViewModels/: ConnetDB.cs
(+100 files in other folders)
