
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-style: bold;
        }
        .card {
            background-color: transparent;
        }
        .form-control{
            padding: 0px;
        }
        h1 {
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-style: italic;
            text-align: center;
            margin: 16px;
        }
        input.form-control.rounded.border-0{
            margin: 5px 5px 5px 5px;
            padding: 5px;
        }
        input.form-control.rounded.border-0:focus,
        textarea.form-control.rounded:focus {
        outline: none;
        box-shadow: none;
        }
        label.form-label{
            margin: 0px;
        }
        textarea.form-control.rounded{
            width: 300px;
            height: 150px;
            padding: 8px;
        }
        button.btn.rounded-pill {
            background-color: #131939;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-wrapper">
            <div class="card border-1">
                <div class="card-body">
                    <h1>New Message</h1>
                    <form asp-controller="Access" asp-action="Login" method="post">
                        <div class="input-group mb-3 align-items-center border p-2 rounded">
                            <label class="">To: </label>
                            <input class="form-control rounded border-0" type="text" required asp-for="" />
                        </div>
                        <div class="input-group mb-3 align-items-center border p-2 rounded">
                            <label class="">Subject: </label>
                            <input class="form-control rounded border-0" type="text" required asp-for="" />
                        </div>
                        <div class="input-group mb-3 align-items-center">
                            <textarea class="form-control rounded" type="text" placeholder="Enter Your Message" required asp-for=""></textarea>
                        </div>
                        <div class="d-grid gap-2 mb-3 align-items-center">
                            <button class="btn rounded-pill" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
